body {
  font-family: 'Lato', sans-serif;
  color: #FFFFFF;
  max-width: 1020px;
  margin: 0 auto;
}

/*------------HEADER-------------*/

header {
  background-color: #2D303A;
}

.wrapper {
  max-width: 940px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.nav {
  display: flex;
  font-size: 12px;
  padding-left: 0;

}

.list-style {
  list-style-type: none;
}

.nav>li {
  margin-left: 10px;
  margin-right: 15px;
}

.nav>li>a {
  text-decoration: none;
  color: #FFFFFF;
}

span.logo {
  color: #F06C64;
}

.wrapper>h1 {
  font-size: 25px;
  text-transform: uppercase;
}

hr {
  width: 1020px;
  height: 6px;
  left: 0px;
  top: 89px;
  border: none;
  margin: 0 auto;
}

.border-header {
  background-color: #323746;
}

/*------------SLIDER-------------*/

.slider {
  width: 1020px;
  position: relative;
}

.slider-container {
  overflow: hidden;
  background-color: #648BF0;

}

.slider-track {
  display: flex;
  transition: .5s;
}

.slider-item {
  height: 600px;
}

.slider-item:first-child {
  background-image: url(/img/phone/Slider.svg);
}

.slider-item:last-child {
  background-image: url(/img/phone/Slide-2.svg);
}

.slider-buttons {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.btn-prev {
  background-image: url(/img/phone/arrow-left.svg);
  height: 27px;
  width: 16px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  left: 50px;
  cursor: pointer;
}

.btn-next {
  background-image: url(/img/phone/arrow-right.svg);
  height: 27px;
  width: 16px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  right: -968px;
  cursor: pointer;
}

.border-slider {
  background-color: #EA676B;
  display: flex;
  align-items: flex-end;
}

/*------------SERVICES-------------*/


.services {
  width: 1020px;
  height: 500px;
  position: absolute;
  background-color: #F2F2F2;
  color: #666D89;
  font-size: 18px;
  line-height: 30px;
  display: grid;
  justify-items: center;
}

.services-header h3 {
  font-size: 30px;
  line-height: 36px;
  margin-top: 59px;
}

.services-header {
  max-width: 960px;
  height: 120px;
}

.services-list {
  display: flex;
  max-width: 960px;
  flex-wrap: wrap;
}

.services-item {
  height: 104px;
  width: 300px;
  display: flex;
  margin: 0 auto;
}

.text-item h3 {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: unset;
}

.text-item p {
  font-size: 12px;
  line-height: 22px;
  width: 220px;
  height: 77px;
}

.img-item {
  height: 60px;
  width: 60px;
  align-self: center;
  margin: 0 auto;
  background-image: url(/img/OurServices/services-item-1.svg);
}

.services-border {
  height: 6px;
  background-color: red;
  width: 1020px;
  margin: 0 auto;
}